# ViteApp

./: .gitignore  README.md  ToDoListBackEnd.sln
Back-End/ToDoListBackEnd/: Program.cs  ToDoListBackEnd.csproj  WeatherForecast.cs  data.json
Back-End/ToDoListBackEnd/Controllers/: ToDoItemsController.cs
Back-End/ToDoListBackEnd/Data/: JsonDataManager.cs
Back-End/ToDoListBackEnd/Models/: ToDoItem.cs  ToDoItemDTO.cs
Back-End/ToDoListBackEnd/Properties/: launchSettings.json
Back-End/ToDoListBackEnd/Repositories/Interfaces/: IJsonDataManager.cs
Back-End/ToDoListBackEnd/Repositories/Services/: JsonDataManager.cs
Front-End/: README.md  package-lock.json  package.json  script.ts  scripts.js
Front-End/src/: App.vue
Front-End/src/assets/: main.css
Front-End/src/components/: CreateTodoItem.vue  RowName.vue  ShowTable.vue
Front-End/src/stores/: TodoStore.ts
Front-End/vue-project/: package-lock.json
Front-End/vue-project/src/: App.vue
Front-End/vue-project/src/assets/: main.css
ToDoListBackEnd/Context/: DatabaseContext.cs
ToDoListBackEnd/Controllers/: WeatherForecastController.cs
ToDoListBackEnd/Properties/: launchSettings.json
